.box-container {
    background-color: var(--dark-text);
    padding: 3rem;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    border-radius: 10px;
    font-size: 1.2rem;

    border: 2px solid var(--color-white);
    border-radius: 0.5em;
    box-shadow: 1px 1px 10px 0 #5540bf;
    display: flex;
    flex-direction: column;

}
.box-text {
    border-bottom: 1px solid var(--color-white);
    padding-bottom: 3rem;
}
.box-welcome {
    width: 100rem;
    text-align: center;
    font-size: 3.1rem;
}