.connect-container {
   display: flex;
   width: 80%;
}
.height {
    height: 80vh;
    display: flex;
    margin-right: 1.5rem;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    width: 50%;
}

.height-1 {
    height: 80vh;
    display: flex;
    margin-right: 1.5rem;
    align-items: flex-start !important;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    padding: 4rem;
    width: 80%;
}
.text-1 {
    border-bottom: 1px solid var(--color-white);
    padding-bottom: 1.5rem;
    width: 100%;
}
.text-2 {
    margin-top: 1rem;
}
.list {
    margin-top: 2rem;
    font-size: 1.5rem;
}
.list li {
    list-style: disc;
}
.text-4 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.text-5 {
    padding: .6rem;
    font-size: 1.5rem;
}

.nft {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 70%;
}
.nft_img {
    width: 40rem;
    height: 100%;
}