.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    
}
.nav-logo {
    display: flex;
    align-items: center;
    color:var(--color-white) ;

}
.nav-logo:hover {
    color: var(--dark-blue);
    text-shadow: var(--color-white);
}
.nav-logo_img {
    width: 4rem;
}
.nav-logo_name {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 2em;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation-link {
    margin-right: 4rem;
    color: var(--color-white);
    border: 2px solid var(--color-white) ;
    padding: .1rem .6rem;
    font-size: 1.5rem;
    border-radius: 5px;
    font-weight: 500;
}
.navigation-link:hover {
    background-color: var(--color-white);
    color: var(--black);
    transition: all .5s;
}
.navigation-icon {
    margin-right: 1.5rem;
    display: flex;
    align-items: center;
    transition: all .2s;
}
.navigation-icon:hover {
    transform: scale(1.1);

}