.main {
  background-color: var(--black);
  height: 100vh;
  border-bottom: 2px solid var(--color-white);
  background-image: linear-gradient(180deg,
  #211f23, 
  transparent 25%,
  transparent 75%,
  #211f23), 
  radial-gradient(circle farthest-corner at 50% 80%, rgba(85, 64, 191, 0.2), 
  rgba(58, 56, 62, 0) 65%), radial-gradient(circle farthest-corner at 0% 50%, 
  rgba(64, 128, 191, 0.3), rgba(58, 56, 62, 0) 66%), 
  radial-gradient(circle farthest-corner at 75% 15%, 
  rgba(191, 64, 85, 0.25), rgba(58, 56, 62, 0) 40%), 
  url(./components/images/stardust.png);
  background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
  background-size: auto, auto, auto, auto, 250px;
}


.header-bg {
  color: var(--color-white);
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  background-color: #211f23;
  height: 9vh;
  border-bottom: 1px solid var(--color-white);

}
.box {
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  height: 100vh;
}